<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toxicant123</groupId>
    <artifactId>pro14-module-profile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>myJDKProfile</id>
            <!-- build 标签：意思是告诉 Maven，你的构建行为，我要开始定制了！ -->
            <build>
                <!-- plugins 标签：Maven 你给我听好了，你给我构建的时候要用到这些插件！ -->
                <plugins>
                    <!-- plugin 标签：这是我要指定的一个具体的插件 -->
                    <plugin>
                        <!-- 插件的坐标。此处引用的 maven-compiler-plugin 插件不是第三方的，是一个 Maven 自带的插件。 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>

                        <!-- configuration 标签：配置 maven-compiler-plugin 插件 -->
                        <configuration>
                            <!-- 具体配置信息会因为插件不同、需求不同而有所差异 -->
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>